<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Theme.Mercury.TextView.Message"
        parent="Base.Widget.Theme.Mercury.TextView.Message">
        <item name="android:elevation">5dp</item>
    </style>
</resources>